import java_cup.runtime.Symbol;
import java_cup.runtime.Scanner;
%%
%cup
%eofval{
return new Symbol(sym.EOFILE);
%eofval}
%%
[\n] {System.out.println("NL "+yytext());return new Symbol(sym.NL);}
";" {System.out.println("LA "+yytext());return new Symbol(sym.SEMI);}
"," {System.out.println("LA "+yytext());return new Symbol(sym.COMMA);}
"=" {System.out.println("EQ "+yytext());return new Symbol(sym.EQ);}
" " {System.out.println("LA "+yytext());return new Symbol(sym.SPACE);}
"int" {System.out.println("LA "+yytext());return new Symbol(sym.INT);}
"string" {System.out.println("LA "+yytext());return new Symbol(sym.STRING);}
"float" {System.out.println("LA "+yytext());return new Symbol(sym.FLOAT);}
[a-zA-z][a-z0-9]* {System.out.println("LA "+yytext());return new Symbol(sym.ID,new String(yytext()));}
[0-9]+ {System.out.println("LA "+yytext());return new Symbol(sym.NUM ,new Integer(yytext()));}
